import axios from 'axios'

class {
  onCreate() {
    this.state = {
      title: "",
      body: "",
    } 
  }
  setTitle(e) {
    this.state.title = e.target.value;
  }
  setBody(e) {
    this.state.body = e.target.value;
  }

  handleAdd() {
    if(this.state.title === "" || this.state.body === "") {
      alert("please fill all fields");
      return
    }
    let data = {
        title: this.state.title,
        body: this.state.body
      }
   axios.post('/api/notes',data)
    .then(data => {
      if(data) {
        window.location = '/'
      }
    })
    .catch((error) => {
      console.error('Error:', error);
    });
  }
}

<div.container>
  <Header />
  <div.formContainer>
    <h1>Add Note</h1>
    <div.form>
      <input placeholder="enter title" on-change("setTitle") type="text" value=`${state.title}`/>
      <textarea on-change("setBody") name="name" rows="8" cols="40" placeholder="enter body">${state.body}</textarea>
      <button on-click("handleAdd") class="btn">Add note</button>
    </div> 
  </div>
</div>
