import axios from 'axios'
class {
  onCreate(input) {
    this.state = {
      id: null,
      title: "",
      body: ""
    } 
  }
  onMount() {
    let id = window.location.pathname.split('/')[2] ;
      axios.get(`/api/notes/${id}`)
        .then(data => {
            this.state.id = data.data.note._id
            this.state.title = data.data.note.title
            this.state.body = data.data.note.body
        })
        .catch(err => console.log(err.message))
  } 
  setTitle(e) {
    this.state.title = e.target.value;
  }
  setBody(e) {
    this.state.body = e.target.value;
  }


  handleUpdate() {
    let id = window.location.pathname.split('/')[2] ;
    let data = {
        title: this.state.title,
        body: this.state.body
      }
   axios.patch(`/api/notes/${id}`,data)
    .then(data => {
      if(data) {
        window.location = '/'
      }
    })
    .catch((error) => {
      console.error('Error:', error.message);
    });
  }
}
<div.container>
  <Header />
  <div.formContainer>
    <h1>Edit Note</h1>
    <div.form>
        <input on-change("setTitle") type="text" value=`${state?.title}`/>
        <textarea on-change("setBody") name="name" rows="8" cols="40">${state?.body}</textarea>
        <button on-click('handleUpdate') class="btn">update note</button>
    </div>
  </div>
</div>
