import axios from 'axios'

class {
  onCreate() {
    this.state = {
      title: "",
      body: "",
      tag: ""
    } 
  }

  //Get note info when the component first loads and saves it to state to be injected onto the form
  onMount() {
    let id =  this.input.params.id;
    if(id) {
      axios.get(`/api/notes/${id}`)
      .then(data => {
        if(data.data.message === "Success") {
          this.state.title = data.data.note.title
          this.state.body = data.data.note.body
          this.state.tag = data.data.note.tag
        }
      })
      .catch((error) => {
        console.error('Error:', error.message);
      });
    }
  }

  //patch request for updating Note
  handleSubmit(data) {
    let id = this.input.params.id;

    axios.patch(`/api/notes/${id}`,data)
    .then(data => {
      if(data.data.message === "Success") {
        alert("Note updated Please visit / to view note")
      }
    })
    .catch((error) => {
      console.error('Error:', error.message);
    });
  }

}

<div.container>
  <Header />
  <div.form__inner>
    <h1>Edit Note</h1>
    <Form ...state on-set-submit("handleSubmit")/>
  </div>
</div>
