import axios from 'axios'
class {
  onCreate() {
    this.state = {
      title: "",
      body: "",
      tag: ""
    } 
  }
  setTag(e) {
    this.state.tag = e.tag
  }

  setTitle(e) {
    this.state.title = e.title;
  }
  setBody(e) {
    this.state.body = e.body;
  }
 

  handleUpdate() {
     if(this.state.title === "" || this.state.body === "" || this.state.tag === "") {
      alert("please fill all fields and select a Tag for your note");
      return
    }
    let id = window.location.pathname.split('/')[2] ;
    let data = {
        tag: this.state.tag,
        title: this.state.title,
        body: this.state.body
      }
   axios.patch(`/api/notes/${id}`,data)
    .then(data => {
      if(data.data.message === "Success") {
        alert("Note updated Please visit / to view note")

      }
    })
    .catch((error) => {
      console.error('Error:', error.message);
    });
  }
}

<div.container>
  <Header />
  <div.formContainer>
    <h1>Edit Note</h1>
    <Form on-set-title("setTitle") on-set-body("setBody") on-set-tag("setTag")/>
    <button on-click("handleUpdate") class="btn">Update note</button>
  </div>
</div>
