import axios from 'axios'

class {
  onCreate() {
    this.state = {
      title: "",
      body: "",
      open: false,
      options: ["business","sports","Entertainment","politics"],
      selected: ''
    } 
  }
  onMount() {
    let id = window.location.pathname.split('/')[2] ;
    if(typeof(id) !== "undefined") {
    axios.get(`/api/notes/${id}`)
      .then(data => {
          this.state.selected = data.data.note.tag
          this.state.title = data.data.note.title
          this.state.body = data.data.note.body
      })
      .catch(err => console.log(err.message))
  }
  }
  handleShow() {
    this.state.open = !this.state.open;
  }

  handleSelect(e) {
    this.state.selected = e.target.textContent;
    this.handleShow(); 

    if(this.state.selected !== '') {
        this.emit("selected",  this.state.selected)
    }
  }
  setTitle(e) {
    this.state.title = e.target.value;
  }
  setBody(e) {
    this.state.body = e.target.value;
  }

  handleAdd() {
    if(this.state.title === "" || this.state.body === "" || this.state.selected === "") {
      alert("please fill all fields and select a tag!");
      return
    }
    let data = {
        tag: this.state.selected,
        title: this.state.title,
        body: this.state.body
      }
  let id = window.location.pathname.split('/')[2] ;

  if(typeof(id) === "undefined") {
    axios.post('/api/notes',data)
    .then(data => {
      if(data) {
        window.location = '/'
        }
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    }else{
      
     axios.patch(`/api/notes/${id}`,data)
      .then(data => {
        if(data) {
          window.location = '/'
        }
      })
      .catch((error) => {
        console.error('Error:', error.message);
      });
    }
  }
}

<div.container>
  <Header />
  <div.formContainer>
    <h1>Add Note</h1>
    <div.form>
        <div.inputContainer>
            <label>Title</label>
            <input placeholder="enter title" on-change("setTitle") type="text" value=`${state.title}`/>
        </div>
        <div.inputContainer>
          <label>Tags</label>
          <div class="country" name="country">
            <span class="select-toggle btn" on-click("handleShow")>Select a Tag: ${state.selected}</span>
            <if(state.open)>
              <ul>
                <for|option| of=state.options>
                  <li class="option" on-click('handleSelect')  value=`${option}`>${option}</li>
                </for>
              </ul>
            </if>
          </div>
        </div>
      <textarea on-change("setBody") name="name" rows="8" cols="40" placeholder="enter body">${state.body}</textarea>
      <button on-click("handleAdd") class="btn">save note</button>
    </div> 
  </div>
</div>
