import axios from 'axios';

class {
  onCreate(input) {
    this.state = {
      notes: [],
      nNotes: [],
      open: false,
      options: ["all","business","sports","Entertainment","politics"],
      selected: ''
    }
  } 
  onMount(){
    axios.get("/api/notes")
      .then(data => {
        this.state.notes = data.data.notes
        this.state.nNotes = data.data.notes
      })
      .catch(err => console.log(err.message))
  }

  handleDelete(e) {
    let newNotes = this.state.notes.filter(note=> note._id !== e.id)

    this.state.nNotes = newNotes;
  }
  handleShow() {
    this.state.open = !this.state.open;
  }

  handleSelect(e) {
    this.state.selected = e.target.textContent;
    this.handleShow(); 
    let newNotes = this.state.notes.filter(note=> note.tag === this.state.selected)
    
    this.state.nNotes = newNotes;

    if(this.state.selected === 'all') {
      this.state.nNotes = this.state.notes;
    }
  }
}

<div class="container">    
  <Header/>
  <div.formContainer>
    <div.notes__head>
      <h1>Notes</h1>
      <div class="tags" name="tags">
        <span class="select-toggle btn" on-click("handleShow")>Filter by tag: ${state.selected}</span>
        <if(state.open)>
          <ul class="options">
            <for|option| of=state.options>
              <li class="option" on-click('handleSelect')  value=`${option}`>${option}</li>
            </for>
          </ul>
        </if>
      </div>
    </div>
    <div.notes>
      <if(state.nNotes.length > 0)>
      <for|note| of=state.nNotes>
        <NoteList on-delete-note("handleDelete") title=`${note.title}` body=`${note.body}` tag=`${note.tag}` id=`${note._id}` />
      </for>
      </if>
      <else>
        <h1>No Notes Found</h1>
      </else>
    </div> 
  </div>
</div>
