import axios from 'axios';
import Route from '../App.marko';

class {
  onCreate(input) {
    this.state = {
      notes: []
    }
  } 
  onMount(){
    axios.get("/api/notes")
      .then(data => {
        this.state.notes = data.data.notes
      })
      .catch(err => console.log(err.message))
  }

  handleDelete(id,e) {
    axios.delete(`/api/notes/${id}`)
      .then(data => {
         if(data) {
          window.location = '/'
        }
      })
      .catch(err => console.log(err.message))
  }
}

<div class="container">    
  <Header/>
  <div.formContainer>
    <h1>Notes</h1>
    <div.notes>
      <if(state.notes.length > 0)>
      <for|note| of=state.notes>
      <div class="card">
        <h1>${note.title}</h1>
        <p>${note.body.length > 200 ? note.body.substring(0, 200)+ " ..." : note.body}</p>
        <div class="actions">
          <route-link href=`/notes/${note._id}` class="btn">Read more</route-link>
          <div>
            <button class="delete" on-click("handleDelete",note._id)>X</button>
            <route-link href=`/notes/${note._id}/edit` class="edit">Edit</route-link>
              </div>   
            </div>
          </div>
        </for>
      </if>
      <else>
        <h1>No Notes Found</h1>
      </else>
    </div> 
  </div>
</div>
