import axios from 'axios';

class {
  onCreate(input) {
    this.state = {
      notes: [],
      nNotes: [],
      open: false,
      options: ["all","business","sports","Entertainment","politics"],
      selected: ''
    }
  } 
  
  //Get request to get all Notes on page load
  onMount(){
    axios.get("/api/notes")
      .then(data => {
        this.state.notes = data.data.notes
        this.state.nNotes = data.data.notes
      })
      .catch(err => console.log(err.message))
  }

  //Event Emmiter handler for note deleting
  handleDelete(e) {
    let newNotes = this.state.notes.filter(note=> note._id !== e.id)

    this.state.nNotes = newNotes;
  }

  //Toggles Open on state to (true or false)
  handleShow() {
    this.state.open = !this.state.open;
  }

  //Handles filtering by tag selection
  handleSelect(e) {
    this.state.selected = e.target.textContent;
    this.handleShow(); 
    let newNotes = this.state.notes.filter(note=> note.tag === this.state.selected)
    
    this.state.nNotes = newNotes;

    if(this.state.selected === 'all') {
      this.state.nNotes = this.state.notes;
    }
  }
}


<div class="container">    
  <Header/>
  <div.form__inner>
    <div.notes__head>
      <h1>Notes</h1>
      <div class="tags" name="tags">
        <span class="select-toggle btn" on-click("handleShow")>Filter by tag: ${state.selected}</span>
        <if(state.open)>
          <ul class="options">
            <for|option| of=state.options>
              <li class="option" value=option on-click('handleSelect')>${option}</li>
            </for>
          </ul>
        </if>
      </div>
    </div>
    <div.notes>
      <if(state.nNotes.length > 0)>
      <for|note| of=state.nNotes>
        <NoteList ...note on-delete-note("handleDelete")/>
      </for>
      </if>
      <else>
        <h1>No Notes Found</h1>
      </else>
    </div> 
  </div>
</div>
