import axios from "axios";

class {
   onCreate() {
        this.state={
            note : null
        }
    } 

    //Get note on component mount
    onMount() {
        let id = this.input.params.id;

        axios.get(`/api/notes/${id}`)
            .then(data => {
                this.state.note = data.data.note
            })
            .catch(err => console.log(err.message))
    }    
    
    //Handles note delete
    handleDelete(id,e) {
        axios.delete(`/api/notes/${id}`)
        .then(data => {
            if(data) {
            window.location = '/'
            }
        })
        .catch(err => console.log(err.message))
    } 
}


<div.container>
    <Header />
    <div.form__inner>
        <div class="note-body">
            <div class="actions">
                <button class="delete" on-click('handleDelete', state.note?._id)>X</button>
                <route-link href=`/notes/${state.note?._id}/edit` class="edit">Edit</route-link>
            </div>
            <h1>${state.note?.title}</h1>
            <p>${state.note?.body}</p>
            <p>Tags: ${state.note?.tag}</p>
        </div>
    </div>
</div>
