import axios from "axios";
class {
   onCreate() {
    this.state={
        note : null
    }
  } 
    onMount() {
        let id = window.location.pathname.split('/')[2] ;
         axios.get(`/api/notes/${id}`)
            .then(data => {
                this.state.note = data.data.note
            })
            .catch(err => console.log(err.message))
    }    
     handleDelete(id,e) {
        axios.delete(`/api/notes/${id}`)
        .then(data => {
            if(data) {
            window.location = '/'
            }
        })
        .catch(err => console.log(err.message))
    } 
}

<div.container title="Note Title">
    <Header />
    <div.formContainer>
        <div class="note-body">
            <div class="actions">
            <button class="delete" on-click('handleDelete', state.note?._id)>X</button>
            <route-link href=`/notes/${state.note?._id}/edit` class="edit">Edit</route-link>
            </div>
            <h1>${state.note?.title}</h1>
            <p>${state.note?.body}</p>
            <p>Tags: ${state.note?.tag}</p>
        </div>
    </div>
</div>
