import axios from 'axios'

class {
  onCreate() {
    this.state=  {
      title: "",
      body: "",
      tag: "",
      open: false,
      options: ["business","sports","Entertainment","politics"]
    }
  }

  //Gets the injected input data from Edit page when it's ready
  onInput(input) {
    if( input.title !== undefined ) {
      this.state.title = input.title
    }
    if(input.body !== undefined) {
      this.state.body = input.body
    }
    if(input.tag !== undefined) {
      this.state.tag = input.tag
    }
  }

  //Get input and setState title
  setTitle(event) {
    this.state.title = event.target.value;
  }

  //Get input and setState body
  setBody(event) {
    this.state.body = event.target.value;
  }

  //Get tag and setState Tag
  setTag(e) {
    this.handleShow(); 
    this.state.tag = e.target.textContent;
  }

  //Toggles Open on state to (true or false)
  handleShow() {
    this.state.open = !this.state.open;
  }
  
  //Handle Submision of form when button is clicked and emit state data to respective pages
  handleSubmit() {
    //Making sure input fields are filled before submision
    if(this.state.title === "" || this.state.body === "" || this.state.tag === "") {
      alert("Please Fill All fields and select a Tag for your Note!");
    }else {
      this.emit('set-submit', {
        title: this.state.title,
        body: this.state.body, 
        tag: this.state.tag
      });
    }
  }

}


<div.form>
  
  <div.inputContainer>
    <label>Tags</label>
    <div class="tags" name="tags">
      <span class="select-toggle btn" on-click("handleShow")>Select a Tag: ${state.tag}</span>

      <if(state.open)>
        <ul class="options">
          <for|option| of=state.options>
            <li class="option" on-click('setTag')>${option}</li>
          </for>
        </ul>
      </if>
    </div>
  </div>

  <div.inputContainer>
      <label>Title</label>
      <input placeholder="enter title" on-change("setTitle") type="text" value=`${state.title}`/>
  </div>

  <div.inputContainer>
    <textarea on-change("setBody") name="name" rows="8" cols="40" placeholder="enter body">${state.body}</textarea>
  </div>
  
  <div.inputContainer>
    <button on-click("handleSubmit") class="btn">save note</button>
  </div>
</div>
