import axios from 'axios'

class {
    //Delete request for deleting note no the home page
    handleDelete() {
        axios.delete(`/api/notes/${this.input._id}`)
        .then(data => {
            if(data.data.message === "Success") {
                this.emit("delete-note", {id: this.input._id });
            }
        })
        .catch(err => console.log(err.message))
    }
}

<ContextMenu ...input on-set-delete("handleDelete") on-set-action("handleContextAction") >
    <div class="card" >
        <h1>${input.title}</h1>
        <p>${input.body.length > 200 ? input.body.substring(0, 130)+ " ..." : input.body}</p>
        <p>Tags: ${input.tag}</p>
        <div class="actions">
            <route-link href=`/notes/${input._id}` class="btn">Read more</route-link>
            <div>
                <button class="delete" on-click("handleDelete")>X</button>
                <route-link href=`/notes/${input._id}/edit` class="edit">Edit</route-link>
            </div>   
        </div>
    </div>
</ContextMenu>