import axios from 'axios'

class {
    //Delete request for deleting note no the home page
    handleDelete(id,e) {
        axios.delete(`/api/notes/${id}`)
        .then(data => {
            if(data.data.message === "Success") {
                this.emit("delete-note", { id });
            }
        })
        .catch(err => console.log(err.message))
    }
}

<div class="card">
    <h1>${input.title}</h1>
    <p>${input.body.length > 200 ? input.body.substring(0, 150)+ " ..." : input.body}</p>
    <p>Tags: ${input.tag}</p>
    <div class="actions">
        <route-link href=`/notes/${input.id}` class="btn">Read more</route-link>
        <div>
            <button class="delete" on-click("handleDelete",input.id)>X</button>
            <route-link href=`/notes/${input.id}/edit` class="edit">Edit</route-link>
        </div>   
    </div>
</div>