import axios from 'axios'
import { navigate } from 'marko-router5'

$ const contextOptions = [
  {actionType:"read", text: "Read note"},
  {actionType:"edit", text: "Edit note"},
  {actionType:"delete", text: "Delete note"},
  {actionType:"facebook", text: "share on facebook"},
  {actionType:"twitter", text: "share on twitter"},
]

class {
  onCreate() {
    this.state = {
      openState: false
    }
  }

  //Delete request for deleting note no the home page
  handleDelete() {
    axios
    .delete(`/api/notes/${this.input._id}`)
    .then( data => {
      if( data.data.message === "Success" ){
        this.emit("delete-note", { id: this.input._id });
      }
    })
    .catch(err => console.log(err.message))
  }

  //Handles what happens when a contextmenu option is clicked
  handleContextAction(actionType) {
    switch( actionType ){
      case 'read': navigate(`/notes/${this.input._id}`); break
      case 'edit': navigate(`/notes/${this.input._id}/edit`); break
      case 'delete': this.emit('set-delete', {}); break
      case 'facebook': window.open("https://facebook.com/sharer/sharer.php?u=" + `https://notely.com/notes/${this.input._id}`); break
      case 'twitter': window.open("https://twitter.com/intent/tweet?text=" +
      `Start Creating your Note's using this awesome app check it out https://notely.com/notes/${this.input._id} `); break
    }
  }
}

<ContextMenu ...input contextOptions=contextOptions on-set-delete("handleDelete") on-set-action("handleContextAction")>
  <div class="card" >
    <h1>${input.title}</h1>
    <p>${input.body.length > 200 ? input.body.substring(0, 130)+ " ..." : input.body}</p>
    <p>Tags: ${input.tag}</p>
    <div class="actions">
        <route-link href=`/notes/${input._id}` class="btn">Read more</route-link>
        <div>
            <button class="delete" on-click("handleDelete")>X</button>
            <route-link href=`/notes/${input._id}/edit` class="edit">Edit</route-link>
        </div>   
    </div>
  </div>
</ContextMenu>